
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* ---------------------------------- General styling */
:root {
    --pale-blue: 225, 100%, 94%;
    --bright-blue: 245, 75%, 52%;
    --desaturated-bright-blue: 230, 55%, 52%;
    --very-pale-blue: 225, 100%, 98%;
    --desaturated-blue: 224, 23%, 55%;
    --dark-blue: 223, 47%, 23%;
}

* {
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

body {
    line-height: 1.5rem;
    font-size: 16px;
    margin: 0;
}

button {
    cursor: pointer;
}

/* --------------------------------- Main container */
main {
    background-image: url("./images/pattern-background-mobile.svg");
    background-color: hsl(var(--pale-blue));
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 98vh;
    width: 100%;
    padding: 1.5rem;
}

/* -------------------------------- Article */

article {
    background-color: white;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 2rem 1.5rem -.5rem hsl(var(--desaturated-bright-blue), .15);
}

article p {
    color: hsl(var(--desaturated-blue));
}

.content {
    padding: 0 1.5rem;
}

/* Hero image */

.hero > img {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    display: inline-block;
    max-width: 100%;
    height: auto;
}

/* Header */

article h1 {
    font-size: 1.4rem;
    font-weight: 900;
    color: hsl(var(--dark-blue));
    margin: 0;
    margin-top: 1.75rem;
}

article header p {
    margin: 1.3rem .5rem 1.5rem .5rem;
}

/* Pricing plan */

.plan {
    display: flex;
    background-color: hsl(var(--very-pale-blue));
    border-radius: 1rem;
    align-items: center;
    padding: 1rem;
    font-size: .9rem;
    margin-bottom: 1.5rem;
}

.plan img {
    display: block;
}

.plan p {
    margin: 0;
}

.plan a {
    font-weight: 700;
    color: hsl(var(--bright-blue));
}

.plan a:active {
    color: hsl(var(--bright-blue), 0.6);
}

.plan-item {
    flex: 1;
}

.plan-item-row {
    flex: 2;
    text-align: left;
}

.plan-label {
    font-weight: 900;
    color: hsl(var(--dark-blue));
}

/* Buttons */
button {
    border: none;
    border-radius: 1rem;
    padding: 1rem;
    font-weight: 700;
    font-size: 1rem;
    font-size: .95rem;
}

.btn-primary {
    background-color: hsl(var(--bright-blue));
    color: white;
    margin-bottom: .5rem;
    box-shadow: 0 1rem 1.5rem hsl(var(--bright-blue), 0.2);
    width: 100%;
}

.btn-primary:active {
    background-color: hsl(var(--bright-blue), 0.6);
}

.btn-secondary {
    background: none;
    color: hsl(var(--dark-blue), 0.6);
    font-weight: 900;
    margin-bottom: .9rem;
}

.btn-secondary:active {
    color: hsl(var(--dark-blue));
}

@media screen and (min-width: 450px){
    main {
        background-image: url("./images/pattern-background-desktop.svg");
    }

    article {
        max-width: 450px;
    }
    
    article h1 {
        margin-top: 2rem;
        font-size: 1.7rem;
    }

    .content {
        padding: 0 2.5rem;
    }

    .plan {
        padding: 1.2rem 1rem;
        margin-bottom: 1.75rem;
    }

    .plan-item-row {
        font-size: 1rem;
    }

    .btn-secondary {
        margin-bottom: 1rem;
    }
}